{
  "name": "builtcrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:seed": "npx tsx --env-file=.env.local src/db/seed.ts",
    "trigger:dev": "npx trigger.dev@3 dev",
    "trigger:deploy": "npx trigger.dev@3 deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "@react-pdf/renderer": "^4.5.1",
    "@trigger.dev/sdk": "^3.3.0",
    "@upstash/redis": "^1.34.3",
    "archiver": "^7.0.1",
    "better-auth": "^1.0.0",
    "drizzle-orm": "^0.41.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.15",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/ui": "^4.1.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
